@import "vars"
@import "mixins"

@media only screen and (min-width : 1399px)

	.section-header
		font-size: 52px
		margin-bottom: 30px
	.arrow-down
		height: 110px
		margin: 54px auto 0 auto

	// Main
	.nav
		&__link
			font-size: 12px
			margin-left: 50px
	.main
		left: 16%
		&__header
			font-size: 80px
		&__desc
			margin-top: 40px
			font-size: 14px
	.logo-video
		top: calc(50% + 112px)
		left: calc(50% + 112px)
	#mask
		transform: scale(0.0033)

	// About
	.about__desc
		font-size: 14px
		max-width: 530px
	
	// Test
	#test
		min-height: 1080px
	.test
		&-head
			margin-bottom: 110px
		&-desc
			font-size: 16px
		&__number
			font-size: 22px
			span
				font-size: 38px
		&__tip
			margin: 53px 0 21px 0
			font-size: 16px
		&__question
			font-size: 22px
		&__btns
			margin: 60px auto
		&__btn
			width: 330px
			height: 100px
			margin-left: 16px
			margin-right: 16px
			font-size: 14px
		&__answer
			font-size: 14px
			max-width: 450px
		&__text
			font-size: 28px
		&-link
			font-size: 14px
			width: 245px
			bottom: 50px
			&__arrow
				left: 40px
		&__answer--final
			max-width: 570px
		&-final
			&__arrow
				width: 80px
				height: 114px
		&-card
			width: 570px
			min-height: 360px
			margin: 0 auto 46px auto
			&__cover
				padding: 57px 9px 9px 9px
			&__title
				font-size: 40px
			&__info
				font-size: 16px
				margin-bottom: 48px
			&__desc
				font-size: 14px
			&__footer
				margin-top: 24px
			&__share
				font-size: 14px
			&__social
				margin-left: 14px
			&__link
				font-size: 13px
	.leaf
		width: 415px
		height: 415px
		&-left
			left: 50px
			img
				width: 300px
		&-right
			right: 50px
			img
				width: 360px
	$offset: 100px
	.petal
		&-1
			top: 200px + $offset
			width: 25px
		&-2
			top: 220px + $offset
			width: 77px
		&-3
			top: 530px + $offset
			width: 90px
		&-4
			top: 740px + $offset
			width: 92px
		&-5
			top: 790px + $offset
			width: 46px
		&-6
			top: 710px + $offset
			width: 16px
		&-7
			top: 810px + $offset
			width: 74px
		&-8
			top: 720px + $offset
			width: 76px
		&-9
			top: 480px + $offset
			width: 46px
		&-10
			top: 240px + $offset
			width: 52px
		&-11
			top: 270px + $offset
			width: 36px
		&-12
			top: 780px + $offset
			width: 25px

	// Experts
	.experts-header
		margin-bottom: 60px
	.expert
		&:hover
			.expert__inner
				transform: translate(-50%, calc(-50% - 100px)) !important
		&.is-closed
			min-width: 70px
		&__inner
			min-height: 100px
		&__title
			font-size: 22px
			margin-bottom: 24px
		&__article
			font-size: 14px
			margin-bottom: 76px
		&__name
			font-size: 16px
			margin-bottom: 12px
		&__desc
			font-size: 14px

		&__close svg
			width: 43px
			height: 43px
		&__gradient
			height: 66px
		&-opened
			&__name
				font-size: 22px
				margin-bottom: 8px
			&__desc
				font-size: 14px
				margin-bottom: 35px
			&__title
				font-size: 36px
				margin-bottom: 26px
			&__article
				font-size: 16px
		&-closed
			&__title
				font-size: 16px
				transform: rotate(90deg) translateX(60px)
			&__btn
				width: 28px
				height: 28px
	
	// Products
	.products
		&-desc
			font-size: 14px
			margin: 0 auto 110px auto
	.product
		&__img
			width: 127px
			height: 245px
			&-2
				width: 92px
		&__info
			width: 55%
			height: 180px
		&__title
			font-size: 22px
			margin-bottom: 32px
		&__link
			font-size: 13px
		&-petal
			&-1
				width: 24px
			&-2
				width: 104px
			&-3
				width: 26px
			&-4
				width: 135px
			&-5
				width: 41px
			&-6
				width: 80px
			&-7
				width: 26px
			&-8
				width: 48px
			&-9
				width: 40px
			&-10
				width: 135px
			&-11
				width: 26px
			&-12
				width: 42px
			&-13
				width: 92px

	// Subscribe
	#subscribe
		margin-top: -80px
	.subscribe
		margin: 62px auto 20px auto
		&-desc
			font-size: 14px
			width: 40%
		&__input
			font-size: 14px
			padding-bottom: 12px
			padding-right: 30px
		&__icon
			width: 19px
			height: 19px
		&__leaf
			&-left
				left: -350px
			&-right
				right: -150px
	
	// Contacts
	#contacts
		padding-bottom: 116px
	.contacts
		&-header
			margin-bottom: 58px
		&__title
			font-size: 22px
		&__info
			margin-top: 33px
			font-size: 14px
			&-left
				width: 60px
		&__address
			margin-left: 64px
		&__social
			margin-top: 38px
		&-wrap
			min-height: 604px
	.social
		li
			margin-bottom: 18px
		&__link
			font-size: 14px
			padding-left: 40px
			&::before
				width: 24px
	.map
		&-wrap
			width: 606px
			height: 606px
		&-button
			&::before
				right: -50px
				font-size: 14px
			&:nth-child(1)
				top: calc(50% - 220px)
				right: 95px

			&:nth-child(4)
				top: calc(50% - 28px)
				right: -6px
			&:nth-child(5)
				top: calc(50% + 28px)
				right: -6px
				
			&:nth-child(3)
				top: calc(50% - 100px)
				right: 12px
			&:nth-child(6)
				top: calc(50% + 100px)
				right: 12px
				
			&:nth-child(2)
				top: calc(50% - 170px)
				right: 50px
			&:nth-child(7)
				top: calc(50% + 170px)
				right: 50px

	// Footer
	.footer
		&__link
			font-size: 14px
			margin-right: 140px
		&__bottom
			margin-top: 30px
	.copyright, .developer
		font-size: 13px
	.copyright span
		margin-left: 28px
@media only screen and (min-width : 1689px)
	
	.section-header
		font-size: 64px
		margin-bottom: 35px
	.arrow-down
		height: 130px
		margin: 65px auto 0 auto

	// Main
	.header__logo svg
		width: 53px
		height: 53px
	.nav__link
			font-size: 12px
			margin-left: 80px
	.main
		left: 20%
		&__header
			font-size: 94px
		&__desc
			font-size: 16px
			margin-top: 60px
	.logo
		&-video
			top: calc(50% + 96px)
			left: calc(50% + 96px)
			width: 800px
			height: 800px
	#mask
		transform: scale(0.0037)

	// About
	.about__desc
		font-size: 16px
		max-width: 620px

	// Test
	#test
		min-height: 1250px // for first test
	.test
		&-head
			margin-bottom: 130px
		&-desc
			font-size: 18px
		&__number
			font-size: 24px
			span
				font-size: 40px
		&__tip
			margin-bottom: 25px
			margin: 64px 0 25px 0
			font-size: 18px
		&__question
			font-size: 24px
		&__btns
			margin: 70px auto
		&__btn
			width: 395px
			height: 120px
			margin-left: 18px
			margin-right: 18px
			font-size: 16px
		&__answer
			font-size: 16px
			max-width: 520px
		&__text
			font-size: 30px
		&-link
			font-size: 16px
			bottom: 0
			width: 250px
			&__arrow
				left: 45px
		&__answer--final
			max-width: 650px
		&-final
			&__arrow
				width: 96px
				height: 136px
		&-card
			width: 650px
			min-height: 425px
			margin: 0 auto 55px auto
			&__cover
				padding: 65px 10px 10px 10px
			&__title
				font-size: 48px
			&__info
				font-size: 18px
				margin-bottom: 58px
			&__desc
				font-size: 16px
			&__footer
				margin-top: 24px
			&__share
				font-size: 16px
			&__social
				margin-left: 16px
			&__link
				font-size: 14px
	.leaf
		width: 495px
		height: 495px
		&-left
			left: 100px
			img
				width: 360px
		&-right
			right: 100px
			img
				width: 440px
	$offset: 220px
	.petal
		&-1
			top: 200px + $offset
			width: 30px
		&-2
			top: 220px + $offset
			width: 92px
		&-3
			top: 530px + $offset
			width: 107px
		&-4
			top: 740px + $offset
			width: 110px
		&-5
			top: 850px + $offset
			width: 55px
		&-6
			top: 710px + $offset
			right: 800px
			width: 20px
		&-7
			top: 870px + $offset
			width: 88px
		&-8
			top: 720px + $offset
			width: 92px
		&-9
			top: 480px + $offset
			width: 56px
		&-10
			top: 240px + $offset
			width: 62px
		&-11
			top: 200px + $offset
			width: 43px
		&-12
			top: 780px + $offset
			width: 30px
	
	// Experts
	.experts-header
		margin-bottom: 70px
	.expert
		&.is-closed
			min-width: 90px
		&:hover
			.expert__inner
				transform: translate(-50%, calc(-50% - 120px)) !important
		&__inner
			min-height: 120px
		&__title
			font-size: 24px
			margin-bottom: 28px
		&__article
			font-size: 16px
			margin-bottom: 90px
		&__name
			font-size: 18px
			margin-bottom: 14px
		&__desc
			font-size: 16px
		
		&__close svg
			width: 52px
			height: 52px
		&__gradient
			height: 80px
		&-opened
			&__name
				font-size: 24px
				margin-bottom: 10px
			&__desc
				font-size: 16px
				margin-bottom: 40px
			&__title
				font-size: 42px
				margin-bottom: 34px
			&__article
				font-size: 18px
		&-closed
			&__title
				font-size: 18px
				transform: rotate(90deg) translateX(70px)
			&__btn
				width: 32px
				height: 32px
		
	// Products
	.products
		&-desc
			font-size: 16px
			margin: 0 auto 130px auto
	.product
		&__img
			width: 152px
			height: 283px
			&-2
				width: 112px
		&__info
			width: 50%
			height: 190px
			margin: 0 0 0 30px
		&__title
			font-size: 24px
			margin-bottom: 38px
		&__link
			font-size: 14px
		&-petal
			&-1
				width: 28px
			&-2
				width: 124px
			&-3
				width: 30px
			&-4
				width: 160px
			&-5
				width: 48px
			&-6
				width: 95px
			&-7
				width: 30px
			&-8
				width: 57px
			&-9
				width: 47px
			&-10
				width: 160px
			&-11
				width: 30px
			&-12
				width: 50px
			&-13
				width: 110px
	
	// Subscribe
	#subscribe
		padding-top: 470px
		min-height: 970px
		margin-top: -110px
	.subscribe
		margin: 74px auto 20px auto
		&-desc
			font-size: 16px
			width: 37%
		&__input
			font-size: 16px
			padding-bottom: 15px
			padding-right: 30px
		&__icon
			width: 19px
			height: 19px
		&__leaf
			&-left
				width: 952px
				height: 933px
			&-right
				width: 650px
				height: 801px
	

	// Contacts
	#contacts
		padding-bottom: 138px
	.contacts
		&-header
			margin-bottom: 60px
		&__title
			font-size: 24px
		&__info
			margin-top: 35px
			font-size: 16px
			&-left
				width: 80px
		&__address
			margin-left: 84px
		&__social
			margin-top: 40px
		&-wrap
			min-height: 720px
	.social
		li
			margin-bottom: 20px
	.map
		&-wrap
			width: 722px
			height: 722px
		&-button
			&::before
				right: -55px
				font-size: 16px
			&:nth-child(1)
				top: calc(50% - 260px)
				right: 109px

			&:nth-child(4)
				top: calc(50% - 35px)
			&:nth-child(5)
				top: calc(50% + 35px)
				
			&:nth-child(3)
				top: calc(50% - 120px)
				right: 15px
			&:nth-child(6)
				top: calc(50% + 120px)
				right: 15px
				
			&:nth-child(2)
				top: calc(50% - 200px)
				right: 58px
			&:nth-child(7)
				top: calc(50% + 200px)
				right: 58px

	
	// Footer
	.footer
		&__link
			font-size: 16px
			margin-right: 170px
		&__bottom
			margin-top: 35px
	.copyright, .developer
		font-size: 14px
	.copyright span
		margin-left: 32px

@media only screen and (min-width : 1689px) and (min-height : 1000px)
	.test-link
		bottom: 7%














@media only screen and (max-width : 1199px)

	// Main
	.nav__link
		font-size: 11px
		margin-left: 30px
	.main
		left: 16%
		&__header
			font-size: 56px
		&__desc
			font-size: 11px
	.logo-video
		top: calc(50% + 144px)
		left: calc(50% + 144px)
		width: 650px
		height: 650px
	#mask
		transform: scale(0.0027)

	// About
	.about
		padding-left: 4%


	// Test
	.leaf
		width: 286px
		height: 286px
		&-left img
			width: 207px
		&-right img
			width: 257px
	$offset: 55px
	.petal
		&-1
			top: 200px + $offset
		&-2
			top: 220px + $offset
		&-3
			top: 530px + $offset
		&-4
			top: 740px + $offset
		&-5
			top: 790px + $offset
		&-6
			top: 710px + $offset
		&-7
			top: 810px + $offset
		&-8
			top: 720px + $offset
		&-9
			top: 480px + $offset
		&-10
			top: 240px + $offset
		&-11
			top: 270px + $offset
		&-12
			top: 780px + $offset

	
	// Experts
	.expert
		&-opened
			&__img
				height: 85%

	
	// Products
	.product
		&__img
			width: 77px
			height: 146px
			&-2
				width: 56px
		&__info
			margin: -30px 0 0 25px
		&__title
			font-size: 18px
			br
				display: none
		&-petal
			&-4
				display: none
	

	// Subscribe
	#subscribe
		margin-top: -80px
		padding-top: 340px
		min-height: 700px
	.subscribe
		width: 22%
		&__leaf
			&-left
				top: 80px
				width: 663px
				height: 649px
			&-right
				top: 60px
				width: 452px
				height: 557px
	

	// Contacts
	$mapSize: 420px
	.contacts
		&-wrap
			min-height: $mapSize
	.map
		&-wrap
			width: $mapSize
			height: $mapSize
		&-button
			&::before
				right: -25px
			&:nth-child(1)
				top: calc(50% - 182px)
				right: 112px

			&:nth-child(4)
				top: calc(50% - 20px)
			&:nth-child(5)
				top: calc(50% + 20px)
			
			&:nth-child(3)
				top: calc(50% - 80px)
				right: 12px
			&:nth-child(6)
				top: calc(50% + 80px)
				right: 12px
			
			&:nth-child(2)
				top: calc(50% - 140px)
				right: 54px
			&:nth-child(7)
				top: calc(50% + 140px)
				right: 54px



@media only screen and (max-width : 991px) 

	// Main
	.main
		top: calc(50% - 20px)
		left: 12%
		&__header
			font-size: 48px
		&__desc
			margin-top: 20px
	.logo-video
		top: calc(50% + 150px)
		left: calc(50% + 150px)
		width: 620px
		height: 620px
	#mask
		transform: scale(0.0025)
	

	// About
	.about
		padding-left: 0
		max-width: 45%
		&__desc
			max-width: 100%


	// Test
	.test
		&-second
			transform: translateY(0)
		&__btn
			width: 32%
			min-height: 84px
			margin-left: 8px
			margin-right: 8px
		&__text
			font-size: 24px
		&-link
			height: 50px
			&__arrow
				height: 40px
			&.is-down
				transform: translate(20px, 180px)
	.leaf
		width: 221px
		height: 221px
		bottom: -35%
		&-left img
			width: 160px
		&-right img
			width: 200px
	$coeff: 1.3
	.petal
		&-1
			width: 20px / $coeff
		&-2
			width: 64px / $coeff
		&-3
			width: 70px / $coeff
		&-4
			width: 77px / $coeff
		&-5
			width: 38px / $coeff
		&-6
			width: 14px / $coeff
		&-7
			width: 62px / $coeff
		&-8
			width: 64px / $coeff
		&-9
			width: 38px / $coeff
		&-10
			width: 43px / $coeff
		&-11
			width: 30px / $coeff
		&-12
			width: 20px / $coeff

	
	// Experts
	.expert
		&:hover
			.expert__inner
				transform: translate(-50%,calc(-50% - 15px))!important
		&__inner
			width: 90%
			top: 40%
		&__title
			font-size: 18px
		&__article
			padding-right: 5%
			margin-bottom: 40px
			font-size: 13px
		&-opened
			&__inner
				width: 60%
			&__img
				height: 75%
				width: 107%
		&__gradient
			bottom: 0
			height: 60px
			width: 52%


	// Products
	.products
		flex-wrap: wrap
		&-desc
			max-width: 45%
			margin: 0 auto 52px auto
	.product
		margin-top: 40px
		justify-content: center
		&__info
			width: auto
			&.ie
				width: 160px
			max-width: 180px
		$prPetal: 1.3
		&-petal
			&-1
				width: 20px / $prPetal
			&-2
				width: 88px / $prPetal
				z-index: 1
			&-3
				width: 22px / $prPetal
			&-4
				width: 114px / $prPetal
				z-index: 1
			&-5
				width: 35px / $prPetal
			&-6
				width: 68px / $prPetal
				z-index: 1
			&-7
				width: 22px / $prPetal
				transform: scale(-1, 1)
			&-8
				width: 40px / $prPetal
				z-index: 1
			&-9
				width: 33px / $prPetal
			&-10
				width: 114px / $prPetal
				z-index: 1
			&-11
				width: 22px / $prPetal
			&-12
				width: 36px / $prPetal
			&-13
				width: 78px / $prPetal

	
	// Subscribe
	#subscribe
		padding-top: 320px
		min-height: 700px
	.subscribe
		width: 30%
		&__leaf
			&-left
				width: 510px
				height: 533px
			&-right
				width: 347px
				height: 428px
				right: -180px


	
	// Contacts
	$mapSize: 420px
	#contacts
		padding-bottom: 0px
	.contacts
		padding-top: $mapSize + 40
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		&__info
			font-size: 13px
			br
				display: none
		&__address
			margin-left: 0
		&-wrap
			min-height: $mapSize * 1.8
	.map
		&-wrap
			width: $mapSize
			height: $mapSize
			left: 0
			transform: translate(0, 0)


	// Footer
	.footer__link
		margin-right: 90px

@media only screen and (max-width : 767px)

	.section-header
		font-size: 38px


	// Main
	.hamburger 
		display: block
	.header
		&__inner
			align-items: center
		&__logo svg
			width: 38px
			height: 38px
	.nav 
		width: 100%
		height: 100%
		position: fixed
		top: 0
		left: 0
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background: #00b859
		z-index: 5
		line-height: 3
		transform: translateX(100%)
		transition: transform 0.3s ease-out
		&.is-active
			transform: translateX(0)
	.blur
		transform: scale(1.03)
	.main
		left: 9%
		&__desc
	.logo-video
		top: calc(50% + 146px)
		left: calc(50% + 146px)
		width: 600px
		height: 600px


	// About
	#about
		min-height: 800px
	.about
		max-width: calc(100% - 30px)
		top: 65%


	// Test
	.test
		&__btns
			margin: 10px auto 30px auto
			flex-wrap: wrap
		&__btn
			margin-top: 20px
			min-width: 200px
			max-width: 300px
			flex: 1
			font-size: 11px
			margin-left: 4px
			margin-right: 4px
			br
				display: none
		&__question
			font-size: 18px
		&__answer
			max-width: 80%
			br
				display: none
		&__text
			font-size: 22px
		&-link
			&.is-down
				transform: translate(20px, 230px)
		&__number
			font-size: 18px
			span
				font-size: 32px
		&-card
			width: 100%
			max-width: 500px
			padding: 16px
			margin: 0 auto 34px auto
			&__cover
				padding: 44px 8px 12px 8px
			&__logo
				width: 100px
				height: 30px
			&__title
				font-size: 30px
			&__info
				font-size: 13px
				margin-top: 6px
				margin-bottom: 30px
			&__social
				width: 30px
				height: 30px
				margin-left: 10px
			&__link
				transform: translate(-55px, -10px)
				&-arrow
					width: 120px
					left: 45px
		&-final
			&__arrow
				width: 55px
				height: 78px
				margin-top: 20px
	.leaf
		width: 31vw
		height: 31vw
		bottom: -30%
		&-left img
				width: 25vw
		&-right img
				width: 28vw
	$coeff: 2
	.petal
		&-1
			width: 20px / $coeff
		&-2
			width: 64px / $coeff
		&-3
			width: 70px / $coeff
		&-4
			width: 77px / $coeff
		&-5
			width: 38px / $coeff
		&-6
			width: 14px / $coeff
		&-7
			width: 62px / $coeff
		&-8
			width: 64px / $coeff
		&-9
			width: 38px / $coeff
		&-10
			width: 43px / $coeff
		&-11
			width: 30px / $coeff
		&-12
			width: 20px / $coeff


	// Products
	.products
		&-desc
			max-width: 75%


	// Subscribe
	#subscribe
		padding-top: 220px
		min-height: 600px
	.subscribe
		width: 50%
		&-desc
			width: 70%
		&__leaf
			&-left
				width: 463px
				height: 484px
			&-right
				width: 315px
				height: 389px

	// Contacts
	#contacts
		padding-bottom: 60px
	.contacts
		display: block
		padding-top: 0
		&-wrap
			min-height: auto
		&-header
			margin-bottom: 40px
		&__info
			text-align: left
			+osnova(md)
			color: #333
			&-left
				+osnova(reg)
				color: #555
				display: block
				margin-bottom: 8px
			br
				display: inline
	.map
		&-wrap
			display: none
		&-mob
			display: block
	.social__link
		+osnova(md)
		color: #333
	// Footer
	.footer__link
		margin-right: 20px


@media only screen and (max-width : 480px)

	.section-header
		font-size: 26px

	// Main
	#main
		min-height: 550px
	.header
		&__logo svg
			width: 32px
			height: 32px
	.logo-video
		top: calc(50% + 109px)
		left: calc(50% + 109px)
		width: 450px
		height: 450px
	.main
		left: 15px
		top: calc(50% + 40px)
		&__header
			font-size: 40px
		&__desc
			margin-top: 180px
			font-size: 13px
	.blur
		transform: scale(1.17)

	// About
	#about
		min-height: 750px
	.about
		&__desc
			font-size: 13px


	// Test
	#test
		min-height: 630px
	.test
		&-final
			transform: translateY(0)
		&-card
			padding: 10px
			&__logo
				width: 80px
				height: 24px
			&__title
				font-size: 24px
			&__info
				font-size: 12px
				margin-top: 12px
			&__footer
				flex-direction: column
				align-items: flex-start
				justify-content: flex-start
				height: 90px
			&__link
				transform: translate(0px,10px)
		&__btns
			flex-direction: column
		&__btn
			flex: auto
			min-width: 260px
		&-desc
			font-size: 13px
		&-head
			margin-bottom: 20px
		&__tip
			font-size: 13px
			margin: 10px 0 6px 0
		&__text
			font-size: 18px
		&__number
			font-size: 14px
			span
				font-size: 24px
	$coeff: 3
	.petal
		&-1
			width: 20px / $coeff
		&-2
			width: 64px / $coeff
		&-3
			width: 70px / $coeff
		&-4
			width: 77px / $coeff
		&-5
			width: 38px / $coeff
		&-6
			width: 14px / $coeff
		&-7
			width: 62px / $coeff
		&-8
			width: 64px / $coeff
		&-9
			width: 38px / $coeff
		&-10
			width: 43px / $coeff
		&-11
			width: 30px / $coeff
		&-12
			width: 20px / $coeff
	.leaf
		width: 35vw
		height: 35vw

	
	// Products
	#products
		padding-top: 80px
	.products
		&-desc
			font-size: 13px
			max-width: 80%
	.product
		$prPetal: 2
		&-petal
			&-1
				width: 20px / $prPetal
				z-index: -1
			&-2
				width: 88px / $prPetal
				z-index: -1
			&-3
				width: 22px / $prPetal
				z-index: -1
			&-4
				width: 114px / $prPetal
				z-index: -1
			&-5
				width: 35px / $prPetal
				z-index: -1
			&-6
				width: 68px / $prPetal
				z-index: -1
			&-7
				width: 22px / $prPetal
				z-index: -1
			&-8
				width: 40px / $prPetal
				z-index: -1
			&-9
				width: 33px / $prPetal
				z-index: -1
			&-10
				width: 114px / $prPetal
				z-index: -1
			&-11
				width: 22px / $prPetal
				z-index: -1
			&-12
				width: 36px / $prPetal
				z-index: -1
			&-13
				width: 78px / $prPetal
				z-index: -1
	
	
	// Subscribe
	.subscribe
		&__leaf
			&-left
				width: 400px
				height: 418px
				top: 200px
				left: -120px
				transform: rotate(-15deg)
				&:hover
					transform: rotate(-50deg)
			&-right
				transform: rotate(0deg)
				width: 272px
				height: 336px
				right: -110px
				top: 150px
				&:hover
					transform: rotate(50deg)

	#contacts
		padding-bottom: 30px
	.footer
		li
			display: block
			margin-bottom: 8px
		&__link
			+osnova(md)
			color: #333
		&__bottom
			align-items: flex-start
	.copyright span
		margin-left: 0
		margin-top: 6px
		display: block



// @media only screen and (max-width : 330px) 
