@import "hamburgers"
@import "libs"
@import "mixins"
@import "vars"

html
	background: linear-gradient(to right, #f4f7fd 0%,#fbf8f6 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f7fd', endColorstr='#fbf8f6',GradientType=1 )
body 
	opacity: 1
	position: relative
	overflow-x: hidden

/* 
	1. Main
	2. About
	3. Test
	4. Experts
	5. Products
	6. Subscribe
	7. Contacts
	8. Footer
 */

// Common
.hidden
	display: none
	opacity: 0
	visibility: hidden
	z-index: -1
.center
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	z-index: 2
	height: 1px
	background: red
	&::before
		content: ''
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 1px
		height: 100vh
		z-index: 2
		background: red
.section-header
	+phil
	color: #333
	font-size: 44px
	margin-bottom: 20px
	line-height: 1.2
.text-center
	text-align: center
.arrow-down
	width: 16px
	height: 90px
	margin: 45px auto 0 auto
	display: block
	position: relative
	fill: #333

// source
@keyframes circleIn
	0%
		stroke-dashoffset: 350
		transform: rotate(-45deg)
	100%
		stroke-dashoffset: 0
		transform: rotate(0)
@keyframes mouseoverAnim
	0%
		stroke-dashoffset: 0
		stroke: #00b859
		transform: rotate(-45deg)
	100%
		stroke-dashoffset: 0
		stroke: #00b859
		transform: rotate(0)

// Header
.hamburger 
	display: none
	position: fixed
	top: 35px	
	right: 15px
	padding: 0
	z-index: 10
	outline: none
	background-color: transparent
	border-radius: 50%
	width: 35px
	height: 35px
	&-box 
		transform: translateY(2px)
.header
	padding-top: 35px
	position: absolute
	z-index: 1
	top: 0
	left: 0
	right: 0
	&__inner
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__logo svg
		width: 44px
		height: 44px
.nav
	li
		display: inline-block
	&__link 
		text-transform: uppercase
		font-size: 11px
		color: #fff
		+osnova(md)
		margin-left: 40px


// Main
.blur
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: -1
	filter: blur(3px)
	transform: scale(1.01)
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background: #243f64
		opacity: 0.2
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background: #032e21
		opacity: 0.4
#main
	min-height: 100vh
	width: 100%
	overflow: hidden
	position: relative
.main
	position: absolute
	top: calc(50% - 40px)
	left: 16%
	transform: translateY(-50%)
	&__header
		color: #fff
		+phil
		font-size: 67px
		line-height: 1
		text-shadow: 0px 8px 32px #0c2d43
	&__desc
		color: #fff
		+osnova(reg)
		font-size: 12px
		line-height: 1.8
		margin-top: 30px

#mask
	transform: scale(0.003)
.logo-video
	position: absolute
	transform: translate(-50%, -50%)
	top: calc(50% + 133px)
	left: calc(50% + 133px)
	width: 700px
	height: 700px
	z-index: -1
	& > div
		clip-path: url(#mask)


// About
#about
	width: 100%
	min-height: 600px
	position: relative
.about
	position: absolute
	top: 50%
	transform: translateY(-50%)
	padding-left: 6%
	&__desc
		font-size: 12px
		max-width: 460px
		line-height: 1.6
		+osnova(reg)
		color: #606060


// Test
#test
	min-height: 1000px
	position: relative
	overflow: hidden
	.container
		position: relative
.test
	&-second
		transform: translateY(-50px)
		margin-bottom: 50px
		display: none
	&-final	
		transform: translateY(-30px)
		display: none
		&__arrow
			width: 67px
			height: 96px
			margin-top: 30px
	&-head
		margin-bottom: 90px
	&-desc
		+osnova(reg)
		color: #606060
		font-size: 14px
		line-height: 1.6
	&__number
		display: inline-block
		font-size: 20px
		line-height: 1
		color: #333
		+phil
		span
			font-size: 36px
			color: #10893e
	&__tip
		+open
		font-size: 14px
		color: #969696
		margin: 44px 0 17px 0
	&__question
		+osnova(md)
		color: #333
		font-size: 20px
	&__btns
		display: flex
		align-items: center
		justify-content: center
		margin: 50px auto
	&__btn
		border: 1px dotted #41526f
		background: transparent
		border-radius: 100px
		width: 280px
		height: 84px
		margin-left: 14px
		margin-right: 14px

		+osnova(reg)
		font-size: 12px
		color: #333
		&:focus
			outline: none
		&.is-true
			border: 1px solid #00b95a
		&.is-false
			border: 1px dotted #ff0000
	&__answer
		+osnova(reg)
		font-size: 12px
		color: #333
		max-width: 430px
		margin: 0 auto
		&--final
			max-width: 500px
	&__text
		+proxima(reg)
		font-size: 26px
		color: #333
	&-link
		position: relative
		+osnova(md)
		color: #333
		font-size: 13px
		cursor: pointer
		display: block
		margin: 0 auto
		width: 225px
		height: 80px
		transform: translate(20px, -30px)
		transform-box: fill-box
		transition: 0.2s ease-out
		&__arrow
			position: absolute
			top: 5px
			left: 20px
			width: 185px
			transition: 0.2s ease-out
			backface-visibility: hidden
			transform-origin: 50% 50%
			transform-box: fill-box
			height: 45px
			path
				transition: 0.2s ease-in-out
				transform-origin: 50% 50%
				transform-box: fill-box
				&:first-child
					fill: #333
				&:last-child
					animation: circleIn 1s cubic-bezier(.645,.045,.355,1) forwards
					stroke: #00b859
					stroke-dasharray: 350
					stroke-dashoffset: 350
					fill: none
		&.is-down
			transform: translate(20px, 140px)
		&:focus
			color: #333
		&:hover
			color: #00B859
			.test-link__arrow
				transform: scale(1.14) translate(15px,0)
				path:last-child
					animation: mouseoverAnim 1.2s cubic-bezier(.785,.135,.15,.86) forwards
	&-card
		box-shadow: 0px 8px 38px 0px rgba(12, 45, 67, 0.1)
		border-radius: 10px
		background: #fff
		padding: 20px
		width: 500px
		min-height: 300px
		margin: 0 auto 38px auto
		display: flex
		flex-direction: column
		justify-content: space-between
		&__cover
			padding: 48px 8px 8px 8px
			width: 100%
			position: relative
			background: url(../img/test/fin.jpg) no-repeat center
			background-size: cover
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
		&__logo
			width: 123px
			height: 36px
			position: absolute
			top: 12px
			left: 16px
		&__title
			color: #fff
			+phil
			font-size: 33px
			text-shadow: 0px 0px 9px #0c2d43
		&__info
			width: 70%
			color: #fff
			+osnova(reg)
			font-size: 14px
			line-height: 1.6
			margin-bottom: 40px
		&__desc
			color: #fff
			+osnova(lt)
			font-size: 12px
		&__footer
			margin-top: 20px
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
		&__share
			color: #333
			+osnova(md)
			font-size: 12px
			display: flex
			align-items: center
		&__social
			width: 34px
			height: 34px
			margin-left: 12px
		&__link
			position: relative
			+osnova(md)
			color: #333
			font-size: 12px
			transform: translate(-60px, -15px)
			transition: color 0.2s ease-out
			cursor: pointer
			white-space: nowrap
			&-arrow
				position: absolute
				top: 0px
				left: 30px
				width: 140px
				transition: 0.2s ease-out
				transform-origin: 50% 50%
				transform-box: fill-box
				path
					transition: 0.2s ease-in-out
					&:first-child
						fill: #333
					&:last-child
						animation: circleIn 1s cubic-bezier(.645,.045,.355,1) forwards
						transform-origin: 50% 50%
						transform-box: fill-box
						stroke: #00b859
						stroke-dasharray: 570
						stroke-dashoffset: 570
						fill: none
			&:focus
				color: #333
			&:hover
				.test-card__link-arrow
					transform: scale(1.10) translate(15px,0)
					path:last-child
						animation: mouseoverAnim 1.2s cubic-bezier(.785,.135,.15,.86) forwards
				color: #00B859
		.test__number
			color: #fff
.leaf
	position: absolute
	bottom: -30%
	background: transparent
	border: none
	border-radius: 50%
	width: 345px
	height: 345px
	transition: 0.2s ease-out
	backface-visibility: hidden
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 90%
		height: 90%
		background: #edeef0
		border-radius: 50%
		opacity: 0
		z-index: -1
		transform-origin: 0%
		transform: scale(0) translate(-50%, -50%)
		transition: 0.2s ease-out
	&:focus
		outline: none
	&:hover
		&::before
			opacity: 1
			transform: scale(1) translate(-50%, -50%)
	&-left
		left: 0
		&:hover
			transform: scale(1.1) rotate(-5deg)
		img
			width: 250px
	&-right
		right: 0
		&:hover
			transform: scale(1.1) rotate(5deg)
		img
			width: 310px
	img
		height: auto
.petal
	position: absolute
	height: auto
	z-index: -1
	&.nozindex
		z-index: -1 !important
	&-1
		top: 200px
		width: 20px
		left: 270px
	&-2
		top: 220px
		width: 64px
		left: 70px
	&-3
		top: 530px
		width: 70px
		left: 0
	&-4
		top: 740px
		width: 77px
		left: 95px
	&-5
		top: 790px
		width: 38px
		left: 430px
	&-6
		top: 710px
		width: 14px
		right: 570px
	&-7
		top: 810px
		width: 62px
		right: 340px
	&-8
		top: 720px
		width: 64px
		right: 70px
	&-9
		top: 480px
		width: 38px
		right: 0
	&-10
		top: 240px
		width: 43px
		right: 70px
	&-11
		top: 270px
		width: 30px
		right: 420px
	&-12
		top: 780px
		width: 20px
		left: 30px



// Experts
#experts
	overflow: hidden
.experts
	display: flex
	align-items: stretch
	justify-content: space-between
	&-header
		margin-bottom: 50px
.expert
	width: 25%
	cursor: pointer
	position: relative
	border-left: 1px solid rgba(#587bb1, 0.2)
	background: transparent
	will-change: width
	&.is-opened
		&::before
			opacity: 1
		border: none
		.expert-closed__title
			opacity: 0 !important
	&.is-closed
		min-width: 60px
		.expert-opened
			display: none !important
		&:hover
			background: transparent
			& *
				color: #333
	& *
		transition: color 0.3s
	&:focus
		outline: none
	&:hover
		&::before
			opacity: 1
		border: none
		& *
			color: #fff
		.expert__inner
			transform: translate(-50%, calc(-50% - 84px)) !important
		.expert__img
			opacity: 1
			transform: translateX(0) !important
		.expert__name, .expert__desc
			transform: translateY(-30px)
	&.bad
		.expert-opened__img
			background: url(../img/experts/kate.png) no-repeat
			background-position: 95% bottom
			background-size: contain
		&::before
			background: #0063b1
	&.cosm
		.expert-opened__img
			background: url(../img/experts/kate.png) no-repeat
			background-position: 95% bottom
			background-size: contain
		&::before
			background: #f64545
	&.food
		.expert-opened__img
			background: url(../img/experts/kate.png) no-repeat
			background-position: 95% bottom
			background-size: contain
		&::before
			background: #10893e
	&.chem
		.expert-opened__img
			background: url(../img/experts/kate.png) no-repeat
			background-position: 95% bottom
			background-size: contain
		&::before
			background: #ff8c00
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		transition: opacity 0.6s ease-out
	&__inner
		position: absolute
		width: 80%
		top: 50%
		left: 50%
		min-height: 84px
		transition: 0.2s ease-out
		transform: translate(-50%, -50%)
	&__title
		+osnova(md)
		font-size: 20px
		color: #333
		margin-bottom: 20px
	&__article
		+osnova(reg)
		+osnova(lt)
		font-size: 12px
		color: #646464
		padding-right: 20%
		margin-bottom: 64px
	&__name
		+osnova(md)
		font-size: 14px
		color: #333
		margin-bottom: 10px
		transition: transform 0.4s ease-in-out
	&__desc
		+osnova(reg)
		font-size: 12px
		color: #333
		transition: transform 0.4s ease-in-out
	&__img
		position: absolute
		left: -45px
		width: 110%
		transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out
		transform: translateX(-100%)
		opacity: 0
		pointer-events: none
		will-change: transform, opacity
	&__close
		position: absolute
		border: none
		background: none
		padding: 0
		right: 3%
		top: 5%
		svg
			width: 36px
			height: 36px
	&__gradient
		position: absolute
		bottom: 3%
		left: 7%
		width: 48%
		height: 56px
		&.bad
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#0063b1 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a60063b1',GradientType=0 )
		&.cosm
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#f64747 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a6f64747',GradientType=0 )
		&.food
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#10893e 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a610893e',GradientType=0 )
		&.chem
			background: #ff8c00
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,#ff8c00 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a6ff8c00',GradientType=0 )
	&-opened
		pointer-events: none
		opacity: 0
		width: 100%
		height: 100%
		padding: 6% 7% 3% 7%
		position: relative
		cursor: auto
		&__img
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			transform: translateX(50%)
		&__inner
			width: 50%
			height: 100%
			overflow-y: scroll
			-ms-overflow-style: none
		&__name
			font-size: 20px
			color: #fff
			+phil
			margin-bottom: 6px
		&__desc
			font-size: 12px
			color: #fff
			+osnova(lt)
			margin-bottom: 30px
		&__title
			font-size: 34px
			color: #fff
			+phil
			margin-bottom: 22px
		&__article
			font-size: 14px
			color: #fff
			+osnova(lt)
			line-height: 1.7
	&-closed
		&__title
			transform: rotate(90deg) translateX(50px)
			pointer-events: none
			opacity: 0
			font-size: 14px
			color: #333
			+muller(md)
			white-space: nowrap
		&__btn
			margin-left: 10px
			width: 24px
			height: 24px
			vertical-align: middle
.expert-opened__inner::-webkit-scrollbar
	width: 0
	background: transparent

#experts-mob
	display: none
.expert-mob
	&.bad
		background: #5996ca
		.expert-mob-opened__img
			background: url(../img/experts/kate.png) no-repeat #4c8bc0
			background-position: center 25%
			background-size: 90%
	&.cosm
		background: #ea5252
		.expert-mob-opened__img
			background: url(../img/experts/kate.png) no-repeat #e34242
			background-position: center 25%
			background-size: 90%
	&.food
		background: #45bb7e
		.expert-mob-opened__img
			background: url(../img/experts/kate.png) no-repeat #35b070
			background-position: center 25%
			background-size: 90%
	&.chem
		background: #eab34c		
		.expert-mob-opened__img
			background: url(../img/experts/kate.png) no-repeat #e0a73d
			background-position: center 25%
			background-size: 90%
	&__inner
		padding: 52px 50px 20px 20px
	&__title
		+osnova(md)
		color: #fff
		font-size: 18px
	&__article
		+osnova(lt)
		color: #fff
		font-size: 13px
		line-height: 21px
		margin-top: 30px
		margin-bottom: 30px
	&__name
		+osnova(md)
		color: #fff
		font-size: 14px
		margin-bottom: 13px
	&__desc
		+osnova(lt)
		color: #fff
		font-size: 12px
		margin-bottom: 30px
	&__img
		display: block
		max-width: 400px
		width: 100%
		padding-bottom: 45px
		height: auto
.expert-mob-opened
	width: 100%
	height: 100%
	padding: 40px 28px 50px 18px
	position: relative
	display: none
	&__close
		padding: 0
		border: none
		background: transparent
		position: absolute
		top: 16px
		right: 13px
		&:focus
			outline: none
	&__icon
		width: 23px
		height: 23px
	&__head
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-start
		margin-bottom: 24px
		div:last-child
			margin-left: 18px
	&__img
		min-width: 97px
		min-height: 97px
		width: 97px
		height: 97px
		border-radius: 50%
	&__name
		+osnova(reg)
		color: #fff
		font-size: 14px
	&__desc
		+osnova(lt)
		color: #fff
		font-size: 12px
	&__title
		+osnova(md)
		color: #fff
		font-size: 24px
		margin-bottom: 30px
		line-height: 1.4
	&__article
		+osnova(lt)
		color: #fff
		font-size: 13px
		p
			margin-bottom: 15px

// Products
#products
	padding-top: 150px
	padding-bottom: 200px
	position: relative
	overflow-x: hidden
.products
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	width: 100%
	&-desc
		font-size: 12px
		max-width: 34%
		margin: 0 auto 92px auto
		+osnova(reg)
		color: #333
.product
	flex: auto
	display: flex
	flex-direction: row
	justify-content: flex-start
	&__img
		width: 107px
		height: 203px
		&-2
			width: 78px
	&__info
		display: flex
		flex-direction: column
		justify-content: flex-end
		width: 60%
		height: 155px
		margin: 0 0 0 15px
	&__title
		font-size: 20px
		color: #333
		+osnova(md)
		margin-bottom: 28px
	&__link
		+osnova(reg)
		font-size: 12px
		color: #333
		display: block
		position: relative
		width: 145px
		height: 45px
		transition: 0.2s ease-out
		&-arrow
			position: absolute
			width: 100px
			height: 40px
			bottom: 0px
			left: 20px
			transition: 0.2s ease-out
			backface-visibility: hidden
			transform-origin: 50% 50%
			transform-box: fill-box
			path
				transition: 0.2s ease-in-out
				&:first-child
					fill: #333
				&:last-child
					animation: circleIn 1s cubic-bezier(.645,.045,.355,1) forwards
					transform-origin: 50% 50%
					transform-box: fill-box
					stroke: #00b859
					stroke-dasharray: 350
					stroke-dashoffset: 350
					fill: none
		&:focus
			color: #00b859
		&:hover
			color: #00b859
			.product__link-arrow
				transform: scale(1.15) translate(15px,0)
				path
					&:last-child
						fill: #00b859
						animation: mouseoverAnim 1.2s cubic-bezier(.785,.135,.15,.86) forwards
	&-petal
		&-1
			top: 25% // 190px
			left: 26% // 340px
			width: 20px
		&-2
			top: 23% // 180px
			left: 4% // 50px
			width: 88px
			z-index: 1
		&-3
			top: 43% // 330px
			left: 5% // 70px
			width: 22px
		&-4
			top: 62% // 480px
			// left: 1% // 10px
			left: 0
			width: 114px
			z-index: 1
		&-5
			top: 79% // 600px
			left: 4% // 50px
			width: 35px
		&-6
			top: 85% // 650px
			left: 26% // 350px
			width: 68px
			z-index: 1
		&-7
			top: 65% // 500px
			left: 45% // 600px
			width: 22px
			transform: scale(-1, 1)
		&-8
			top: 79% // 600px
			right: 42% // 560px
			width: 40px
			z-index: 1
		&-9
			top: 32% // 240px
			right: 15% // 200px
			width: 33px
		&-10
			top: 79% // 600px
			right: 11% // 140px
			width: 114px
			z-index: 1
		&-11
			top: 43% // 330px
			right: 10% // 130px
			width: 22px
		&-12
			top: 93% // 710px
			left: 44% // 580px
			width: 36px
		&-13
			top: 26% // 200px
			right: 22% // 290px
			width: 78px


// Subscribe
#subscribe
	position: relative
	overflow: hidden
	min-height: 830px
	padding-top: 380px
	padding-bottom: 40px
	margin-top: -100px
.subscribe
	position: relative
	display: block
	margin: 52px auto 20px auto
	width: 20%
	&-desc
		+osnova(reg)
		color: #333
		font-size: 12px
		line-height: 1.6
		width: 45%
		margin: 0 auto
	&__input
		+osnova(reg)
		color: #333
		font-size: 12px
		background: transparent
		border: none
		border-bottom: 1px solid #333
		width: 100%
		padding-bottom: 10px
		padding-right: 25px
		&:focus
			outline: none
	&__btn
		background: transparent
		border: none
		position: absolute
		right: 0
		bottom: 2px
		&:hover
			.subscribe__icon
				transform: translateX(100%)
	&__icon
		width: 16px
		height: 16px
		transition: 0.2s ease-out
	&__leaf
		position: absolute
		transition: all 0.4s ease-in-out
		&-left
			width: 800px
			height: 784px
			top: 100px
			left: -320px
			transform-origin: 0% 100%
			transform: rotate(15deg)
			&:hover
				transform: rotate(-10deg)
		&-right
			width: 546px
			height: 673px
			top: 80px
			right: -140px
			transform-origin: 100% 100%
			transform: rotate(-25deg)
			&:hover
				transform: rotate(10deg)


// Contacts
#contacts
	position: relative
	padding-bottom: 100px
.contacts
	padding-top: 10%
	&-header
		margin-bottom: 56px
	&__title
		+osnova(md)
		font-size: 20px
		color: #333
	&__info
		margin-top: 28px
		font-size: 12px
		color: #555
		+osnova(reg)
		&-left
			width: 56px
			display: inline-block
	&__address
		margin-left: 60px
	&__phone
		color: #555
	&__social
		margin-top: 35px
	&-wrap
		position: relative
		min-height: 504px

.social
	li
		line-height: 1
		margin-bottom: 16px
	&__link
		font-size: 12px
		color: #333
		+osnova(reg)
		text-transform: uppercase
		position: relative
		padding-left: 34px
		letter-spacing: 0.15em
		&::before
			content: ''
			background: #333
			position: absolute
			top: 50%
			left: 0
			display: inline-block
			width: 22px
			height: 1px
.map
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: calc(85%)
	height: calc(85%)
	border-radius: 50%
	& *:focus
		outline: none
	&-wrap
		position: absolute
		width: 506px
		height: 506px
		border-radius: 50%
		top: 0
		left: 50%
		transform: translate(-50%, 0%)
		background: linear-gradient(150deg, #9dc2ff 1%, #f2c3ac 99%)
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: inline-block
			width: calc(100% - 2px)
			height: calc(100% - 2px)
			border-radius: 50%
			background: linear-gradient(to right, #f6f7fa 0%,#faf8f8 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f7fa', endColorstr='#faf8f8',GradientType=1 )
	&::after	
		position: absolute
		z-index: 1
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		content: ''
		pointer-events: none
		opacity: 0.2
		background: linear-gradient(150deg, #9dc2ff 1%, #f2c3ac 99%)
	&-mob
		display: none
		width: calc(100% + 30px)
		margin-left: -15px
		height: 400px
		margin-bottom: 40px
		position: relative
		& *:focus
			outline: none
		&::after
			position: absolute
			z-index: 1
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			content: ''
			pointer-events: none
			opacity: 0.2
			background: linear-gradient(150deg, #9dc2ff 1%, #f2c3ac 99%)
	&-button
		position: absolute
		border-radius: 50%
		width: 18px
		height: 18px
		background: #fff
		border: 1px solid #efc6b5
		transition: 0.2s ease-in-out
		&:focus
			outline: none
		&.is-active
			background: #efc6b5
			&::before
				+osnova(md)
				color: #333
		&::before
			position: absolute
			bottom: 0
			right: -40px
			display: block
			+osnova(reg)
			font-size: 12px
			color: #555
			white-space: nowrap
			transition: 0.2s ease-out
			transform: translateX(calc(100% + 2px))
		&.ie
			&::before
				position: relative
				bottom: 3px
		&:nth-child(1)
			transform: translateY(-100%)
			top: calc(50% - 186px)
			right: 82px
			&::before
				content: 'Все'

		&:nth-child(4)
			transform: translateY(-100%)
			top: calc(50% - 24px)
			right: -6px
			&::before
				content: '2-й Сыромятнический пер., 1'
		&:nth-child(5)
			top: calc(50% + 24px)
			right: -6px
			&::before
				content: 'Ул. Садовая-Кудринская, 7'
		
		&:nth-child(3)
			transform: translateY(-100%)
			top: calc(50% - 84px)
			right: 9px
			&::before
				content: 'ТЦ «Новый», Юбилейный пр-кт, 57'
		&:nth-child(6)
			top: calc(50% + 84px)
			right: 9px
			&::before
				content: 'ТРК «Облака», Ореховый б-вар, 22а'
		
		&:nth-child(2)
			transform: translateY(-100%)
			top: calc(50% - 144px)
			right: 45px
			&::before
				content: 'ТРК «ГлобалСити», Ул. Днепропетровская, 2'
		&:nth-child(7)
			top: calc(50% + 144px)
			right: 45px
			&::before
				content: 'ТЦ «Русское раздолье», Сокольническая пл., 4а'
.gmnoprint
	display: none !important


// Footer
#footer
	padding-bottom: 40px
.footer
	li
		display: inline-block
	&__link
		+osnova(reg)
		font-size: 13px
		color: #333
		margin-right: 118px
	&__bottom
		margin-top: 26px
		display: flex
		align-items: center
		flex-direction: row
		justify-content: space-between
.copyright
	+osnova(reg)
	font-size: 12px
	color: rgba(145, 145, 145, 0.7)
	span
		margin-left: 24px
.developer
	+osnova(reg)
	font-size: 12px
	color: rgba(145, 145, 145, 0.7)


@import "media"
